<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aventure</title>
  </head>
  <body>
    <h1>Choixpeau</h1>
    <img src="images/imagechoixpeau.webp" alt="Mon image d'un choixpeau" />
    <p>
      Vous êtes face au Choixpeau, il n'y a plus de retour en arrière. Il est
      gentil, il vous laisse choisir votre maison.
    </p>
    <ul>
      <li><a href="gryffondor.html"> Gryffondor </a></li>
      <li><a href="serpentard.html"> Serpentard </a></li>
      <li><a href="serdaigle.html"> Serdaigle </a></li>
      <li><a href="poufsouffle.html"> Poufsouffle</a></li>
    </ul>
  </body>
</html>
